
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  h1 {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 80px;
  }

  h2 {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 0px;
  }

  p {
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .left-align {
    text-align: left;
  }

  .container {
    margin: 0px auto;
    max-width: 1000px;
    padding: 40px 30px;
    text-align: center;
  }

  .btn {
    background: #006248;
    border: 3px solid #006248;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.065rem;
    padding: 16px 20px;
    transition: all .2s;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #006248;
    color: #343434;
  }

  .logo {
    margin-bottom: 30px;
    margin-top: 30px;
    width: 22%;
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 24px;
    }

    .btn {
      font-size: 18px;
      padding: 10 14px;
    }
  }

  @media only screen and (max-width: 800px) {
    .logo {
      width: 40%;
    }
  }
</style>

</head>

<body>

  <div class="container">
    <img class="logo" alt="Institute logo" src="logo.png"></img>

    <!-- This is the message for new employees -->
    <h1>Your account has been created successfully!</h1>

    <!--
    This is the message for new students
    <h1>Your password has been set successfully</h1>
    -->

    <!--
    This is the message for all current user with an account
    <h1>Your password has been reset successfully</h1>
    -->

    <a href="https://my.ensign.edu" class="btn">Go to my.ensign.edu</a>
  </div>

</body>

</html>
