
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BYU fonts -->
  <link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
  <link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
  
  <!-- BOOTSTRAP CDN -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

    h1, h2, h3, h4 {
      font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
      font-weight: bold;
    }

    h3 {
      color: rgb(141, 141, 141);
    }

    p, ul, a {
      font-family: 'Public Sans', sans-serif;
    }

    footer {
      text-align: center;
      font-size: 13px;
    }

    .center {
      display: block;
      text-align: center;
    }

    .heading-bar {
      background: #002e5d;
      display: flex;
      height: 69px;
    }

    .btn {
      background: #0062B8;
      border: 3px solid #0062B8;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-weight: 900;
      letter-spacing: .4px;
      margin: 18px 0;
      padding: 8px 18px;
      text-decoration: none;
      transition: all .2s;
    }

    .btn:hover {
      background: #fff;
      border: 3px solid #0062B8;
      color: #0062B8;
    }

    div.col-sm-7.five-three {
      width: 60% !important;
    }

    div.col-sm-4-5.five-two {
      width: 40% !important;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 5.5em;
    }

    .col {
      align-items: center;
      border: 1px solid #DCE0E0;
      flex: 1 0 18%;
      height: 415px;
      justify-content: center;
      margin: 8px;
      padding: 18px;
    }

    .heading-section {
      margin: 60px 0;
    }

    .logo {
      text-align: center;
      margin-bottom: 18px;
    }

    .logo img {
      max-width: 85%;
    }

    #byu .btn {
      background: #002e5d;
      border: 3px solid #002e5d;
      margin-top: 40px;
      margin-top: 38px;
    }

    #byu .btn:hover {
      background: #fff;
      border: 3px solid #002e5d;
      color: #002e5d;
    }

    #hawaii .btn {
      background: #9e1b34;
      border: 3px solid #9e1b34;
    }

    #hawaii .btn:hover {
      background: #fff;
      border: 3px solid #9e1b34;
      color: #9e1b34;
    }

    #idaho .btn {
      background: #006eb6;
      border: 3px solid #006eb6;
      margin-top: 38px;
    }

    #idaho .btn:hover {
      background: #fff;
      border: 3px solid #006eb6;
      color: #006eb6;
    }

    #pathway .btn {
      background: #ffc328;
      border: 3px solid #ffc328;
      color: #454540;
      margin-top: 38px;
    }

    #pathway .btn:hover {
      background: #fff;
      border: 3px solid #ffc328;
      color: #454540;
    }

    #ensign .btn {
      background: #006248;
      border: 3px solid #006248;
      margin-top: 78px;
    }

    #ensign .btn:hover {
      background: #fff;
      border: 3px solid #006248;
      color: #006248;
    }

    @media only screen and (max-width: 992px) {
      .col {
        flex: 1 0 80%; 
      }

      #ensign .btn {
        margin-top: 50px;
      }
    }

  </style>
</head>

<body>

  <div class="heading-section text-center">
    <h1>Church Educational System (CES)</h1>
    <h3>Education: A Religious Responsibility</h3> 
  </div>
    
  <div class="container">
    <div class="row">
      
      <div class="col" id="byu">
        <div class="logo">
          <img src="byu-logo.png">
        </div>
        <p>BYU seeks to develop students of faith, intellect, and character who have the skills and the desire to continue learning and to serve others throughout their lives.</p>

        <div class="center"><a href="https://www.byu.edu/" class="btn">Learn More</a></div>
      </div>

      <div class="col" id="hawaii">
        <div class="logo">
          <img src="byu-hawaii-logo.png">
        </div>
        <p>Focusing on students from Oceania and the Asian Rim, BYU-Hawaii prepares students to be an example to the world of intercultural peace and unity though living the teachings of Jesus Christ.</p>

        <div class="center"><a href="https://www.byuh.edu/" class="btn">Learn More</a></div>
      </div>

      <div class="col" id="idaho">
        <div class="logo">
          <img src="byu-idaho-logo.png">
        </div>
        <p>BYU-Idaho builds testimonies of the restored gospel of Jesus Christ and fosters is principles in a wholesome academic, cultural, and social environment.</p>

        <div class="center"><a href="https://www.byui.edu/" class="btn">Learn More</a></div>
      </div>

      <div class="col" id="pathway">
        <div class="logo">
          <img src="pathway-logo.png">
        </div>
        <p>BYU-Pathway Worldwide makes a university degree possible for everyone by providing access to marketable certificates and degrees through BYU-Idaho and Ensign College.</p>

        <div class="center"><a href="https://www.byupathway.edu/" class="btn">Learn More</a></div>
      </div>

      <div class="col" id="ensign">
        <div class="logo">
          <img src="ensign-logo.png">
        </div>
        <p>Focusing on students from the greater Utah area, Ensign College develops capable and trusted disciples of Jesus Christ.</p>

        <div class="center"><a href="https://www.ensign.edu/" class="btn">Learn More</a></div>
      </div>

      
      
      
    </div>
  </div>

<footer>© 2024 by Intellectual Reserve, Inc. All rights reserved.</footer>

</body>
</html>
