
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Font Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>

    /* I used this font because it is what I saw Okta using as the main font */
    body {
        font-family: 'Inter', sans-serif;
        }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    p {
        font-size: 18px;
        text-align: left;
    }

    .btn {
        background: #2e72e1;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .125px;
        margin: 12px;
        padding: 10px 22px;
        text-decoration: none;
        transition: all .2s;
    }

    .btn:hover {
        background-color: #10469f;
    }

    .btn-grey {
        background: #fff;
        border: 2px solid #A0A0A0;
        border-radius: 5px;
        color: #424242;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .125px;
        margin: 12px;
        padding: 10px 22px;
        text-decoration: none;
        transition: all .2s;
    }

    .btn-grey:hover {
        background: #eee;
    }

    .btn-grid {
        display: flex;
        gap: 180px;
        justify-content: center;
        text-align: center;
    }

    .wrapper {
        text-align: center;
    }

  </style>
</head>

<body>

  <div style="width: 600px; height: 630px; margin: auto; border:2px solid grey; padding: 30px;">
    
    <div class="wrapper">
        <img src="img/okta-verify-logo.png" style="max-width: 80px">
        <h1>Download Okta Verify On Your Mobile Device</h1>
        <div style="margin: 0px auto; max-width: 380px;">
            <p>Scan the QR code below.</p>
            <p>Download the Okta Verify app.</p>
            <p>Click "Close" and continue to Step 2.</p>
        </div>
        
        <img src="img/android-qr-code.png" style="max-width: 200px; margin:20px 0;">
        <br />
        <br />
        <br />

        <div class="btn-grid">
        <a href="#" class="btn-grey">Back</a>
        <a href="#" class="btn">Close</a>
      </div>

    </div>
      
    
  </div>
  
</body>
</html>
