<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>

    /* I used this font because it is what I saw Okta using as the main font */
    body {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      margin-top: 25px;
    }

    .btn {
      background: #2e72e1;
      border-radius: 5px;
      color: #fff;
      font-size: 20px;
      font-weight: 900;
      letter-spacing: .125px;
      margin: 12px;
      padding: 10px 22px;
      text-decoration: none;
      transition: all .2s;
    }

    .btn:hover {
      background-color: #10469f;
    }

    .btn-grid {
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .wrapper {
      text-align: center;
    }

  </style>
</head>

<body style="background: grey;">

  <!-- This div just mimics the modal window the content will live within.-->
  <!-- The width of the modal for these steps screens would be 600px.-->
  <div style="width: 600px; height: 200px; margin: auto; border:2px solid grey; padding: 30px; background:white;">
    
    <!-- This is the div and child elements that you need for the modal.-->
    <div class="wrapper">
      <h1>Do you havea an Apple or Android Device?</h1>
      <div class="btn-grid">
        <a href="#" class="btn">Apple</a>
        <a href="#" class="btn">Android</a>
      </div>
    </div> 

  </div>
  
</body>
</html>
