
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Font Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>

    /* I used this font because it is what I saw Okta using as the main font */
    body {
        font-family: 'Inter', sans-serif;
        }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    p {
        font-size: 18px;
        text-align: left;
    }

    .btn {
        background: #2e72e1;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .8px;
        margin: 12px;
        padding: 10px 35px;
        text-decoration: none;
        transition: all .2s;
    }

    .btn:hover {
        background-color: #10469f;
    }

    .btn-grey {
        background: #fff;
        border: 2px solid #A0A0A0;
        border-radius: 5px;
        color: #424242;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .125px;
        margin: 12px;
        padding: 10px 30px;
        text-decoration: none;
        transition: all .2s;
    }

    .btn-grey:hover {
        background: #eee;
    }

    .btn-grid {
        display: flex;
        gap: 440px;
        justify-content: center;
        text-align: center;
    }

    .content-grid {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
        text-align: center;

    }

    .wrapper {
        text-align: center;
        padding: 0 30px;
    }

  </style>
</head>

<body>

  <div style="width: 800px; height: 800px; margin: auto; border:2px solid grey; padding: 30px;">
    
    <div class="wrapper">
        
        <div class="content-grid">
            <div style="margin: 0px auto; width: 250px; align-content: center; padding: 0 35px;">
                <p>On "How it works".</p>
                <p>Click "Next".</p>
            </div>

            <img src="img/step-2-img.png" style="margin:5px 0; width: 350px;">
                            
        </div>
       

        <div class="btn-grid">
            <a href="#" class="btn-grey">Back</a>
            <a href="#" class="btn">Next</a>
        </div>

    </div>
      
    
  </div>
  
</body>
</html>
