<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Font Inter because Okta dev used this font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>

    /* I used this font because it is what I saw Okta using as the main font */
    body {
        font-family: 'Inter', sans-serif;
        }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    p {
        font-size: 18px;
        text-align: left;
    }

    img {
        margin:5px 0; 
        width: 320px;
    }

    .btn {
        background: #2e72e1;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .8px;
        margin: 12px;
        padding: 10px 25px;
        text-decoration: none;
        transition: all .2s;
    }

    .btn:hover {
        background-color: #10469f;
    }

    .btn-grey {
        background: #fff;
        border: 2px solid #A0A0A0;
        border-radius: 5px;
        color: #424242;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .125px;
        margin: 12px;
        padding: 10px 25px;
        text-decoration: none;
        transition: all .2s;
    }

    .btn-grey:hover {
        background: #eee;
    }

    .btn-grid {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        text-align: center;
    }

    .content-grid {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
        text-align: center;
    }

    .wrapper {
        padding: 0 30px;
        text-align: center;
    }

    .content {
        align-content: center; 
        margin: 0px auto; 
        padding: 0 35px; 
        width: 250px; 
    }

  </style>
</head>

<body style="background-color: grey;">

    <!-- This div just mimics the modal window the content will live within.-->
    <!-- The width of the modal for these steps screens would be 800px.-->
    <div style="max-width: 800px; height: 660px; margin: 0 auto; border:2px solid grey; padding: 30px; background-color: #fff;">
        <div class="wrapper">
            <div class="content-grid">
                <div class="content">
                    <p>Open the Okta Verify app after it has been installed.</p>
                    <p>Click "Get Started" on the first screen.</p>
                    <div class="btn-grid">
                        <a href="#" class="btn-grey">Back</a>
                        <a href="#" class="btn">Next</a>
                    </div>
                </div>
                <img src="img/step-1-img.png">                
            </div>
        </div>
    </div>
  
</body>
</html>
