
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>GIT 417: Adv Web Markup &amp; Scripting</title>
    <link href="css/styles.css" rel="stylesheet">
    <style>
    	html{
		  font-family: "Proxima Nova", sans-serif;
		  width:100%;
		  color:#000;
		  text-align:center;
		}

		.div-overlay {
		  visibility:hidden;
		  position:absolute;
		  margin-top: 1.2em;
		  background:#8C1D40;
		  border:3px solid #8C1D40;
		  width:50%;
		  height:23%;
		  left:25%;
		  color: #fff;
		  padding:1em;
		  filter: drop-shadow(0 0 1rem #000);
		}
		.div-overlay.active{
		  visibility:visible;
		  text-align:center;
		}

		.div-content-overlay {
		 visibility:hidden;
		}

		.div-content-overlay.active {
		  visibility:visible;
		}

		button{
		    background-color: #8C1D40;
		    color: #fff;
		    font-weight: 700;
		    text-transform: uppercase;
		    letter-spacing: 0.08rem;
		    border: none;
		    padding: 14px 18px;
		    margin: 0px auto;
		    margin-bottom: 2em;
		}

		button:hover{
		  background:#d23153;
		}

		.div-overlay-close {
		  background-color: #8C1D40;
		  border: 3px solid #fff;
		  margin-bottom: 1em;
		}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">GIT 418</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="case-project-7.html">Case Project-7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="case-project-8.html">Case Project-8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="case-project-9.html">Case Project-9</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="case-project-10.html">Case Project-10</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="case-project-11.html">Case Project-11</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="case-project-12.html">Case Project-12</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="js-tutorial.html">JavaScript Tutorial</a>
          </li>
        </ul>

      </div>
    </nav>

    <div class="container" style="margin-bottom:30em;text-align: center;">

		<div class="row">
      <p><img src="images/git-418-banner.jpg" alt="forging a knife"></p>
    </div>


    <!--create the div overlay box-->
	<div class="div-overlay">
	  <!--Creates the div overlay content-->
	   <div class="div-content-overlay">
	      <h2>I'm a hidden div that is now visible</h2>
	      <p> This is done using jQuery to add and remove css classes.</p>
	     <!--the close button-->
	      <button class="div-overlay-close">Close Me</button>    </div>
	</div>
	<!--page contetn when the div overlay is hidden-->
	<h2 style="margin-top:2em;">Example of How jQuery Can Show & Hide Content</h2><br>
	<button class="div-overlay-open">More Information</button>

    </div><!-- /.container -->


    <footer class="bg-dark" >
      <div class="container">
        <div class="row">
          <p>
            2018. For Educational Purposes Only.
          </p>
        </div>
      </div>


      <script src="js/modernizr.custom.05819.js"></script>
      <!-- jquery -->
	  <script src="js/jquery-3.3.1.min.js" ></script>
      <script>
      	//appends an "active" class to .div-overlay and .div-content-overlay when the button is clicked
		$(".div-overlay-open").on("click", function(){
		  $(".div-overlay, .div-content-overlay").addClass("active");
		});

		//removes the "active" class when the "Close Me" button is clicked 
		$(".div-overlay-close").on("click", function(){
		  $(".div-overlay, .div-content-overlay").removeClass("active");
		});
      </script>
    </footer>
  </body>
</html>
