
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
<style>
  body {
    background-color: #001c38;
    margin: 0;
    padding: 0;
  }

  h1 {
    color: white;
    text-align: center;
    font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
    font-size: 4em;
    margin: 20px 0;
    text-transform: uppercase;
  }

  p {
    color: #fff;
    font-family: 'Public Sans', sans-serif;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: .03rem;
    line-height: 2.2rem
  }

  p#error-code {
    bottom: 0;
    font-size: 16px;
    margin: 0;
    padding: 50px;
    position: absolute;
    right: 0;
    text-align: right;
    text-transform: uppercase;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p.center a {
    color: #fff;
  }

  .heading-bar {
    background: #002e5d;
    display: flex;
    height: 69px;
  }

  .heading-bar a {
    margin-left: 24px;
  }

  .heading-bar img {
    padding: 24px 0;
    width: 70px;
  }

  .white-bar {
    background: #fff;
    height: 48px;
    margin-bottom: 120px;
  }

  p.site-name {
    font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 27px;
    margin: 0;
    padding: 20px;
    margin-left: 15px;
  }

  .container {
    padding: 0 10%;
  }
</style>
</head>
<body>
<div class="heading-bar">
  <a aria-label="home page" href="https://byu.edu" target="_blank" data-cms-ai="0">
    <img class="PageLogo-image" src="byu-logo-white-small.svg" alt="BYU">
  </a>
  <p class="site-name">Live Feeds</p>
</div>
<div class="white-bar"></div>

<div class="container">
  <p class="center">This link or page does not exist. To report this issue, please contact the AV Services team at <a href="tel:18014227671">801-422-7671</a>.</p>
</div>
<p id="error-code">
  404 Page Not Found
</p>

<!-- <img class="center logotype" alt="byu-home-monogram" src="byu-home-monogram.svg"> -->

</body>
</html>
