
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
  <link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
  
  <style>

    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    h1 {
      color: #141414;
      font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
      font-size: 30px;
      margin: 20px 0;
      text-align: center;
    }

    p, ul, a {
      color: #141414;
      font-family: 'Public Sans', sans-serif;
      font-size: 22px;
      font-weight: 500;
      letter-spacing: .03rem;
    }

    li {
      margin: 10px 0;
    }

    footer {
      bottom: 0;
      height: 150px;
      position: absolute;
      width: 100%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .logotype {
      margin-bottom: 60px;
      margin-top: 100px;
      width: 75%;
    }

    .exclamation-icon {
      width: 7%;
    }

    .container {
      max-width: 1000px;
      margin: 0px auto;
      padding: 0 50px;
    }

    .btn-block {
      text-align: center;
      margin: 6em 0;
    }

    .btn {
      background: #7F1C2D;
      border: 3px solid #7F1C2D;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: 900;
      padding: 1em 2em;
      transition: all .2s;
    }

    .btn:hover {
      background: #fff;
      border: 3px solid #7F1C2D;
      color: #7F1C2D;
    }

    @media only screen and (max-width: 1024px) {
      .logotype {
        width: 90%;
      }

      .exclamation-icon {
        width: 12%;
      }
    }

  </style>

</head>
<body>

<div class="container">
  <img class="center logotype" alt="byu-logo" src="ces-school-logos.png">
  <img class="center exclamation-icon" src="exclamation-icon.png"></img>
  <h1>Sorry, something died on our side of the screen.</h1>

  <br />

  <p style="text-align:center;">Please contact your insitute help desk for support.</p>
  

<!-- <div class="btn-block"><a class="btn">I Need Help</a></div> -->
</div>

<footer></footer>

</body>

</html>
