
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- BYU fonts -->
  <link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
  <link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">

  <style>
    body {
      font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    h1 {
      color: #000;
      font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
      font-size: 30px;
      font-weight: 900;
      margin-bottom: 50px;
    }

    h2 {
      color: #222;
      font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
      font-size: 28px;
      font-weight: 900;
      margin-bottom: 0px;
    }

    p {
      font-size: 22px;
      font-weight: 500;
      line-height: 30px;
    }

    .alert-info {
      background: #b3f2ff;
      color: #000;
      border-left: 12px solid #006073;
      margin:20px auto;
      padding:20px;
      position:relative;
      border-radius:5px;
      box-shadow:0 0 10px 5px #ddd;
      text-align: left;
    }

    .success-green {
      color: #007508;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .left-align {
      text-align: left;
    }

    .container {
      margin: 0px auto;
      max-width: 1000px;
      padding: 40px 30px;
      text-align: center;
    }

    .logo {
      margin-bottom: 40px;
      margin-top: 70px;
      width: 26%;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 800px) {
      .logo {
        width: 40%;
      }
    }
  </style>

</head>

<body>

  <div class="container">
    <img class="logo" alt="Institute logo" src="logo.png"></img>
    <h1>Logout</h1>

    <p class="alert-info"><strong>NOTICE:</strong> To complete logout you will need to close your browser.</p>

  </div>

</body>

</html>
