
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  h1 {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 64px;
  }

  h2 {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 0px;
  }

  p {
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
  }

  .alert-info {
    background: #b3f2ff;
    color: #000;
    border-left: 12px solid #006073;
    margin:20px auto;
    padding:30px;
    position:relative;
    border-radius:5px;
    box-shadow:0 0 10px 5px #ddd;
    text-align: left;
  }

  .success-green {
    color: #007508;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .left-align {
    text-align: left;
  }

  .container {
    margin: 0px auto;
    max-width: 1000px;
    padding: 40px 30px;
    text-align: center;
  }

  .btn {
    background: #006248;
    border: 3px solid #006248;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0.065rem;
    padding: 20px 20px;
    transition: all .2s;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #006248;
    color: #343434;
  }

  .logo {
    margin-bottom: 30px;
    margin-top: 25px;
    width: 20%;
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 24px;
    }

    .btn {
      font-size: 18px;
      padding: 10px;
    }
  }

  @media only screen and (max-width: 800px) {
    .logo {
      width: 40%;
    }
  }
</style>

</head>

<body>

  <div class="container">
    <img class="logo" alt="Institute logo" src="logo.png"></img>
    <h1 class="success-green">Step 1 of your account creation has been completed successfully!</h1>

    <p class="alert-info"><strong>STEP 2:</strong> You will receive another email shortly with a temporary password. Please follow the instructions in that email to reset your temporary password.</p>

  </div>

</body>

</html>
