
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<style>

  body {
    margin: 0;
  }

  h1, h2 {

      font-family: 'Open Sans', sans-serif;
      font-weight: 900;
      text-align: center;
    }

  h1 {
    color: #fff;
    font-size: 36px;
    margin: 0;
  }

  /* h1::before {
    background: url(img/alert-megaphone-white.png) no-repeat center center/cover;
    background-size: 70%;
    content: '';
    display: inline-block;
    height: 92px;
    margin-bottom: -31px;
    margin-right: 10px;
    width: 100px;
  } */

  h2 {
    color: #006eb6;
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: left;
  }

  p {
    color: #020202;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    margin: 0 0 10px 0;
    padding-top: 0px;
  }

  a {
    color: #fff;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    text-decoration: none;
  }

  img {
    width: 100%;
  }

  section {
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .hero-image {
    margin-bottom: 12px;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 11%;
    margin: 0px auto;
    max-width: 1000px;
    padding: 0 50px;
    padding-top: 5px;
  }

  .bar-container {
    margin: 0px auto;
    max-width: 1170px;
    padding: 22px 0;
    padding-top: 20px;
  }

  .btn-block {
    text-align: center;
    margin: 50px 0 70px 0;
  }

  .btn {
    background: #006eb6;
    border: 3px solid #006eb6;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: .05em;
    margin: 20px;
    padding: 22px 26px;
    transition: all .2s;
    width: 270px;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #006eb6;
    color: #006eb6;
  }

  .blue-bar {
    background: #1764aa;
    width: 100%;
    min-height: 100px;
    padding: 0;
  }

  .dates {
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 22px;
    }

    .bar-container {
      padding: 15px 15px;
    }

    .container {
      gap: 8%;
    }
  }

  @media only screen and (max-width: 800px) {

  }


</style>



</head>

<body>
  <div class="blue-bar">
    <div class="bar-container">
      <h1>Spanish Highlands 1<sup>st</sup> Ward - Deacons Quorum Calendar</h1>
    </div>
  </div>

  <div class="hero-image">
    <img src="hero-img.jpg" />
  </div>

  <div class="container">

    <section>
      <h2>Activities</h2>

      <div class="dates">
        <p><strong>April 5:</strong> No Activity</p>
        <p><strong>April 12:</strong> TBA</p>
        <p><strong>April 19:</strong> Combined (Teachers)</p>
        <p><strong>April 26:</strong> TBA</p>
        <br />
        <p><strong>May 3:</strong> TBA</p>
        <p><strong>May 10:</strong> TBA</p>
        <p><strong>May 17:</strong> Combined (YW)</p>
        <p><strong>May 24:</strong> TBA</p>
        <p><strong>May 31:</strong> Combined (Bishopric Devotional)</p>
      </div>

    </section>

    <section >
      <h2>Sunday Lesson Assignments</h2>

      <div class="dates">
        <p><strong>April 9:</strong> No Class (Easter)</p>
        <p><strong>April 23:</strong> Tommy Deaver</p>
        <br />
        <p><strong>May 14:</strong> Bro. Lindberg or Bro. Tingey</p>
        <p><strong>May 28:</strong> TBA</p>
        <br />
        <p><strong>June 11:</strong> TBA</p>
        <p><strong>June 25:</strong> TBA</p>
        <br />
        <p><strong>July 9:</strong> TBA</p>
        <p><strong>July 23:</strong> TBA</p>
      </div>

    </section>



     <!-- <a href="test-b" class="btn">Flow 2: Not Decoupled</a> -->



  </div>
  <br />
  <br />

</body>

</html>
