
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
<style>
  body {
    margin: 0;
    padding: 0;
  }

  h1 {
    color: #141414;
    text-align: center;
    font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
    font-size: 32px;
    margin: 20px 0;
  }

  p, ul, a {
    color: #141414;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .03rem;
  }

  li {
    margin: 10px 0;
  }

  footer {
    background: #002e5d;
    height: 250px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-bar {
    background: #0076B6;
    display: flex;
    height: 69px;
  }

  .heading-bar img {
    padding: 24px 0;
    width: 70px;
  }

  .logotype {
    margin-top: 25px;
    margin-bottom: 50px;
    width: 18%;
  }

  .exclamation-icon {
    width: 7%;
  }

  .container {
    max-width: 1170px;
    margin: 0px auto;
    padding: 0 50px;
  }

  .btn-block {
    text-align: center;
    margin: 6em 0;
  }

  .btn {
    background: #000;
    border: 3px solid #000;
    font-weight: 900;
    font-size: 20px;
    color: #fff;
    padding: 1em 2em;
    cursor: pointer;
    border-radius: 4px;
    transition: all .2s;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #000;
    color: #000;
  }

  @media only screen and (max-width: 1024px) {
    .logotype {
      width: 50%;
    }

    .exclamation-icon {
      width: 15%;
    }
  }

</style>

</head>
<body>
<div class="heading-bar"></div>


<div class="container">
  <img class="center logotype" alt="byu-logo" src="byu-idaho-logo.png">
  <img class="center exclamation-icon" src="exclamation-icon-idaho.svg"></img>
  <h1>Oops! Something went wrong.</h1>

  <br />
  <p>The church account you used to sign in is not found in the institution directory. Possible causes of this issue:</p>

  <ul>
    <li>You applied/were accepted under a different account.</li>
    <li>You have not yet been formally accepted to BYU.</li>
    <li>You are no longer a student or employee of BYU.</li>
  </ul>
  <br />
  <p><strong>*Notify technical support of the following error:</strong> Error 400. User creation was disabled.</p>

<div class="btn-block"><a class="btn">I Need Help</a></div>
</div>

<!-- #################################################################################
FOOTER IS COMMENTED OUT. YOU MAY WANT TO ADD YOUR OWN INSTITUTE FOOTER FOR THIS PAGE
###################################################################################-->

<!-- <footer></footer> -->


</body>

</html>
