<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
  body {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  h1 {
    color: #5E5E5E;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 80px;
  }

  p {
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .left-align {
    text-align: left;
  }

  .container {
    margin: 0px auto;
    max-width: 600px;
    padding: 100px 30px;
    text-align: center;
  }

  .logo {
    border-bottom: 1px solid #ddd;
    margin-bottom: 14px;
    margin-top: 20px;
    padding-bottom: 20px;
    width: 400px;
  }

  @media only screen and (max-width: 600px) {
    .logo {
      width: 80%;
    }
  }
</style>

</head>

<body>

  <div class="container">
    <img class="logo" alt="CES Institute Logos" src="ces-logos.png"></img>

    <h1>
      We're sorry you are experiencing account sign in issues.

      <br /><br />

      Please contact your institute helpdesk for help resolving this problem.
    </h1>

  </div>

</body>

</html>
