
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
<style>

  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(bg-image.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  }

  body::after {

  }

  h1 {
    color: #fff;
    font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
    font-size: 36px;
    margin: 20px 0;
    text-align: center;
    font-weight: 100;
  }

  p, ul, a {
    color: #141414;
    font-family: 'Public Sans', sans-serif;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: .03rem;
  }

  li {
    margin: 10px 0;
  }

  footer {
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-bar {
    background: #002e5d;
    display: flex;
    height: 69px;
  }

  .heading-bar img {
    padding: 24px 0;
    width: 70px;
  }

  .logotype {
    margin-bottom: 50px;
    margin-top: 25px;
    width: 18%;
  }

  .exclamation-icon {
    width: 205px;
  }

  .container {
    margin: 0px auto;
    max-width: 1000px;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
  }

  .btn-block {
    text-align: center;
    margin: 6em 0;
  }

  .btn {
    background: #0062B8;
    border: 3px solid #0062B8;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    padding: 1em 2em;
    transition: all .2s;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #0062B8;
    color: #0062B8;
  }

  input,
  input::-webkit-input-placeholder {
      font-size: 16px;
      padding: 4px;
  }


</style>

</head>
<body>


<div class="container">
  <img class="center exclamation-icon" src="icon.png"></img>
  <h1>Other user</h1>

  <br />

  <form style="text-align:center;">
    <input type="text" id="fname" name="fname" placeholder="Username"
    style="
    width: 316px;
    height: 34px;
    border-radius: 0;
    border: 2px solid #aeaeae;"
    >
  </form>
  <br />
  <a href="alert/index.html"><img class="center" src="password-field-img.png" style="width: 328px; background: transparent;"></img></a>

</div>


<!-- #########################################################################
FOOTER CAN BE UPDATED TO YOUR INSTITUTE FOOTER. CSS WILL NEED UPDATED AS WELL
############################################################################-->

<footer></footer>

</body>

</html>
