
<!DOCTYPE html>
<html>

<head>
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<style>

  body {
    margin: 0;
  }

  h1, h2 {

      font-family: 'Open Sans', sans-serif;
      font-weight: 900;
      text-align: center;
    }

  h1 {
    color: #fff;
    font-size: 40px;
    margin: 0;
  }

  h1::before {
    background: url(img/alert-megaphone-white.png) no-repeat center center/cover;
    background-size: 70%;
    content: '';
    display: inline-block;
    height: 92px;
    margin-bottom: -31px;
    margin-right: 10px;
    width: 100px;
  }

  h2 {
    color: #020202;
    font-size: 28px;
    margin-bottom: 46px;
    margin-top: 32px;
    text-align: center;
  }

  p {
    color: #020202;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 37px;
    margin: 0 0 20px 0;
    padding-top: 0px;
  }

  a {
    color: #fff;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    text-decoration: none;
  }

  img {
    margin-top: 54px;
    width: 100%;

  }

  .container {
    margin: 0px auto;
    max-width: 1170px;
    padding: 0 50px;
    padding-top: 1.5em;
  }

  .bar-container {
    margin: 0px auto;
    max-width: 1170px;
    padding-top: 2px;
  }

  .btn-block {
    text-align: center;
    margin: 60px 0 70px 0;
  }

  .btn {
    background: #006eb6;
    border: 3px solid #006eb6;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    padding: .8em 1.5em;
    transition: all .2s;
    letter-spacing: .05em;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #006eb6;
    color: #006eb6;
  }

  .blue-bar {
    background: #006eb6;
    width: 100%;
    height: 100px;
    padding: 0;
  }


</style>



</head>

<body>
  <div class="blue-bar">
    <div class="bar-container">
      <h1>Announcement!</h1>
    </div>

  </div>
  <div class="container">
    <h2>BYU Idaho Account Sign-in Has a New Look!</h2>

    <p>
      The parent organization of BYU is The Church of Jesus Christ of Latter-day Saints. Account sign-in now redirects to the <strong>churchofjesuschrist.org</strong> sign in page.
    </p>

    <p>
      Sign in using your Church Account and you will then be redirected back to the BYU Idaho website.
    </p>

      <!-- <p>
        <strong>Don't have a Church Account? No problem!</strong>
      </p>

      <p>
        Click the "Sign Up" link on the Church's sign-in page and follow the steps to create a new account.
      </p> -->

   <img class="" src="img/graphic-3.jpg">

   <div class="btn-block"><a href="byui-home" class="btn">Continue</a></div>
  </div>
  <br />
  <br />

</body>

</html>
