
body {
   line-height: 1;
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #04819E;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
}

/* main content */
article {
   width: 960px;
   text-align: left;
   padding: 20px;
}

h2 {
   font-weight: bold;
   font-size: 30px;
   text-align: center;
}

#errorMessage {
   display: none;
   width: 80%;
   text-align: center;
   padding: 10px;
   margin: 15px auto 5px;
   background: #e3d5ba;
   color: black;
   border: 3px solid rgb(190,50,38);
   font-weight: bold;
}


/* form */
form {
   padding: 10px;
}

fieldset {
   margin-bottom: 10px;
   position: relative;
   padding: 2.5em 1em 0.5em 1em;
   background: #eee;
}

fieldset fieldset {
   padding-top: 15px;
}

legend, #submit, #instrlabel {
   font-family: arial, helvetica, sans-serif;
   font-weight: bold;
}

legend {
   position: absolute;
   top: 0;
   left: 0;
   font-size: 1.25em;
   margin-top: 0.5em;
   margin-left: 0.5em;
}

fieldset fieldset legend {
   font-size: 1em;
   margin-top: 25px;
   top: -30px;
   left: 8px;
}

input, textarea {
   font-size: 1em;
}

#instructions {
   display: block;
}

#deliveryinfo, #orderinfo, #additionalinfo, #submitbutton {
   border: none;
}

#deliveryinfo label {
   display: block;
   float: left;
   clear: left;
   margin-top: 5px;
}

#deliveryinfo input {
   display: block;
   margin-left: 130px;
}

#nameinput, #emailinput, #addrinput {
   width: 30em;
}

#cityinput, #phoneinput {
   width: 12em;
}

#crustbox label, #toppingbox label {
   margin-right: 25px;
}

#instrlabel {
   display: block;
   margin: 1em 0 0.5em 0;
}

#submitBtn {
   font-size: 1.25em;
}

#submitbutton {
   background: inherit;
   border: none;
   padding: 0.5em 0 0 0;
   text-align: center;
}
