
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
<style>
body {
  background-color: #001c38;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
  font-size: 4em;
}

p {
  font-family: 'Public Sans', sans-serif;
  color: #fff;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.heading-bar {
  background: #002e5d;
  display: flex;
  height: 69px;
}

.heading-bar a {
  margin-left: 24px;
}

.heading-bar img {
  padding: 24px 0;
  width: 70px;
}

.white-bar {
  background: #fff;
  height: 48px;
  margin-bottom: 100px;
}

p.site-name {
  font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
  font-size: 24px;
  margin: 0;
  padding: 20px;
  margin-left: 15px;
}

.logotype {
  width: 25%;
}

</style>
</head>
<body>
<div class="heading-bar">
  <a aria-label="home page" href="https://byu.edu" target="_blank" data-cms-ai="0">
    <img class="PageLogo-image" src="byu-logo-white-small.svg" alt="BYU">
  </a>
  <p class="site-name">Live Feeds</p>
</div>
<div class="white-bar"></div>

<h1>ACCESS RESTRICTED</h1>

<hr>

<p class="center">This site is restricted to campus only.  If you need access or feel you got to this page in error, please reach out to the AV Services team at 801-422-7671.</p>

<img class="center logotype" alt="byu-home-monogram" src="byu-home-monogram.svg">

</body>
</html>
