
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css">
<link rel="stylesheet" media="all" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css">
<style>

  body {
    margin: 0;
    min-height:100vh;
    padding: 0;
    position: relative;
  }

  body::after {
    content: '';
    display: block;
    height: 200px; /* Set same as footer's height for sticky footer*/
  }

  h1 {
    color: #141414;
    font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
    font-size: 32px;
    margin: 20px 0;
    text-align: center;
  }

  p, ul, a {
    color: #141414;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .03rem;
  }

  li {
    margin: 10px 0;
  }

  footer {
    background-color: #9E1B34;
    bottom: 0;
    height: 200px;
    position: absolute;
    width: 100%;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-bar {
    background: #9E1B34;
    display: flex;
    height: 69px;
  }

  .heading-bar img {
    padding: 24px 0;
    width: 70px;
  }

  .logotype {
    margin-bottom: 50px;
    margin-top: 25px;
    width: 18%;
  }

  .exclamation-icon {
    width: 7%;
  }

  .container {
    max-width: 1170px;
    margin: 0px auto;
    padding: 0 50px;
  }

  .btn-block {
    text-align: center;
    margin: 6em 0;
  }

  .btn {
    background: #7F1C2D;
    border: 3px solid #7F1C2D;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    padding: 1em 2em;
    transition: all .2s;
  }

  .btn:hover {
    background: #fff;
    border: 3px solid #7F1C2D;
    color: #7F1C2D;
  }

  @media only screen and (max-width: 1024px) {
    .logotype {
      width: 40%;
    }

    .exclamation-icon {
      width: 15%;
    }
  }

</style>

</head>
<body>
<div class="heading-bar"></div>


<div class="container">
  <img class="center logotype" alt="byu-logo" src="byu-hawaii-logo.png">
  <img class="center exclamation-icon" src="exclamation-icon.svg"></img>
  <h1>Oops! Something went wrong.</h1>

  <br />
  <p>The church account you used to sign in is not found in the institution directory. Possible causes of this issue:</p>

  <ul>
    <li>You applied/were accepted under a different account.</li>
    <li>You have not yet been formally accepted to BYU Hawaii.</li>
    <li>You are no longer a student or employee of BYU Hawaii.</li>
  </ul>
  <br />
  <p><strong>*Notify technical support of the following error:</strong> Error 400. User creation was disabled.</p>

<div class="btn-block"><a class="btn">I Need Help</a></div>
</div>

<!-- #########################################################################
FOOTER CAN BE UPDATED TO YOUR INSTITUTE FOOTER. CSS WILL NEED UPDATED AS WELL
############################################################################-->

<footer></footer>

</body>

</html>
